NODE_ENV=development
APP_SECRET=Alice&Antonella

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c6cb2677550fbb
MAIL_PASS=f83346aea13329

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://bccf3b101d1e40248996c2db545ba784@sentry.io/1454366
